{
  "name": "joaao.eu",
  "private": true,
  "description": "My personal website and blog on www.joaao.eu",
  "author": "João Brandão (John Brandon) <hello@joaao.eu>",
  "homepage": "https://www.joaao.eu",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "cz": "cz"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "gatsby": "^2.24.67",
    "gatsby-image": "^2.4.20",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-transformer-sharp": "^2.5.16",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^4.3.0",
    "prettier": "2.1.2"
  },
  "keywords": [
    "TypeScript",
    "ESLint",
    "Prettier",
    "Husky",
    "lint-staged",
    "Gatsby",
    "React",
    "GraphQL",
    "styled-components",
    "Algolia",
    "Docker",
    "Netlify CMS",
    "Netlify",
    "personal",
    "blog",
    "dev"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joaaoeu/joaao.eu"
  },
  "bugs": {
    "url": "https://github.com/joaaoeu/joaao.eu/issues"
  }
}
